{
  "name": "@zone-kit/next-js",
  "author": "Minimals",
  "version": "4.2.0",
  "description": "Next & JavaScript",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002 --turbopack",
    "start": "next start -p 3002",
    "build": "next build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:print": "npx eslint --print-config eslint.config.mjs > eslint-show-config.json",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "fix:all": "npm run lint:fix && npm run fm:fix",
    "clean": "rm -rf node_modules .next out dist build",
    "re:dev": "yarn clean && yarn install && yarn dev",
    "re:build": "yarn clean && yarn install && yarn build",
    "re:build-npm": "npm run clean && npm install && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/dm-sans": "^5.2.6",
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource-variable/nunito-sans": "^5.2.6",
    "@fontsource-variable/public-sans": "^5.2.6",
    "@fontsource/barlow": "^5.2.6",
    "@hookform/resolvers": "^5.1.1",
    "@iconify/react": "^6.0.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.1.2",
    "@mui/material-nextjs": "^7.1.1",
    "@mui/stylis-plugin-rtl": "^7.1.0",
    "@mui/x-data-grid": "^8.6.0",
    "@mui/x-date-pickers": "^8.6.0",
    "@mui/x-tree-view": "^8.6.0",
    "@vis.gl/react-google-maps": "^1.5.3",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-height": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "es-toolkit": "^1.39.5",
    "framer-motion": "^12.19.2",
    "minimal-shared": "^1.0.15",
    "mui-one-time-password-input": "^5.0.0",
    "next": "^15.3.4",
    "nprogress": "^0.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.59.0",
    "react-phone-number-input": "^3.4.12",
    "react-player": "^3.0.0",
    "simplebar-react": "^3.3.0",
    "stylis": "^4.3.6",
    "yet-another-react-lightbox": "^3.23.4",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@svgr/webpack": "^8.1.0",
    "eslint": "^9.30.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.2.0",
    "prettier": "^3.6.2"
  }
}
